# evently

./: .editorconfig  Directory.Build.props  Evently.sln  Evently.sln.DotSettings  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Evently.HealthCheck.http  IdentityProvider.Authentication.http  Program.cs  appsettings.Development.json  appsettings.json  modules.attendance.Development.json  modules.attendance.json  modules.events.Development.json  modules.events.json  modules.ticketing.Development.json  modules.ticketing.json  modules.users.Development.json  modules.users.json
src/API/Evently.Api/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  MigrationExtensions.cs  OpenApiExtensions.cs
src/API/Evently.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/Evently.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/API/Evently.Gateway/: Dockerfile  Evently.Gateway.csproj  Program.cs  appsettings.Development.json
src/API/Evently.Gateway/OpenTelemetry/: DiagnosticsConfig.cs
src/API/Evently.Gateway/Properties/: launchSettings.json
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Authentication/: ICurrentActor.cs
src/Common/Evently.Common.Application/Authorization/: PermissionsResponse.cs
src/Common/Evently.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Evently.Common.Application/Caching/: ICacheQuery.cs  ICacheService.cs
src/Common/Evently.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Evently.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Evently.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/Evently.Common.Application/Exceptions/: EventlyException.cs
src/Common/Evently.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CurrentActor.cs  JwtBearerConfigureOptions.cs
src/Common/Evently.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheRegistrar.cs  CacheService.cs
src/Common/Evently.Common.Infrastructure/Clock/: DateTimeProviderRegistrar.cs
src/Common/Evently.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/Evently.Common.Infrastructure/Data/: DbConnectionFactory.cs  DbConnectionFactoryRegistrar.cs
src/Common/Evently.Common.Infrastructure/EventBus/: EventBus.cs  RabbitMqSettings.cs
src/Common/Evently.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: InterceptorsRegistrar.cs  PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Common/Evently.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Common/Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs
src/Common/Evently.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Evently.Modules.Attendance.Infrastructure.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Attendees/: AttendeeConfiguration.cs  AttendeeRepository.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Database/: AttendanceDbContext.cs  Schemas.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Events/: EventRepository.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxMessageResponse.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  ProcessOutboxJob.cs
src/Modules/Attendance/Evently.Modules.Attendance.Presentation/: Evently.Modules.Attendance.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Events/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs  Tags.cs
src/Modules/Events/Evently.Modules.Events.Api/Database/: EventsDbContext.cs
src/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: AssemblyReference.cs  Evently.Modules.Events.Presentation.csproj  Tags.cs
src/Modules/Users/Evently.Modules.Users.Presentation/: Evently.Modules.Users.Presentation.csproj
test/Modules/Attendance/Evently.Modules.Attendance.IntegrationTests/: Evently.Modules.Attendance.IntegrationTests.csproj
test/Modules/Users/Evently.Modules.Users.ArchitectureTests/: Evently.Modules.Users.ArchitectureTests.csproj
test/Modules/Users/Evently.Modules.Users.Domain.UnitTests/: Evently.Modules.Users.Domain.UnitTests.csproj
(+559 files in other folders)
